/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  background-color: #fff;
  top: -100%;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.08);

  &.header-scrolled, &.header-inner-pages {
    top: 0;
  }

  .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: $font-secondary;
    font-style: italic;

    a {
      color: $default;
    }

    img {
      max-height: 40px;
    }
  }

  @media (max-width: 992px) {
    border: 0;
  }

}
